use rand::Rng;
use std::cmp::Ordering;
use std::io;

fn main() {
    println!("Guess a number:");

    let secret_number = Rng::thread_rng().gen_range(1..=100);
    let mut guess = String::new();

    io::stdin()
        .read_line(&mut guess)
        .expect("Failed to read line");

    println!("you guessed {guess}");

    match guess.cmp(&secret_number) {
        Ordering::Less => println!("Small"),
        Ordering::Greater => println!("Big"),
        Ordering::Equal => println!("Win!"),
    }
}
